# ProjectTemplate

./: build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/lairui/radarplanet/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/lairui/template/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lairui/radarplanet/: MyApplication.java
app/src/main/java/com/lairui/radarplanet/entity/: BaseBean.java
app/src/main/java/com/lairui/radarplanet/fragmentfactory/: MainFragmentFactory.java
app/src/main/java/com/lairui/radarplanet/presenter/: FirstMainPresenter.java  FiveMainPresenter.java  FourMainPresenter.java  LoginPresenter.java  MainPresenter.java  SecondMainPresenter.java  ThirdMainPresenter.java
app/src/main/java/com/lairui/radarplanet/uiview/activity/: LoginActivity.java  MainActivity.java  SplashActivity.java
app/src/main/java/com/lairui/radarplanet/uiview/fragment/: FirstMainFragment.java  FiveMainFragment.java  FourMainFragment.java  SecondMainFragment.java  ThirdMainFragment.java
app/src/main/java/com/lairui/template/: MyApplication.java
app/src/main/java/com/lairui/template/entity/: BaseBean.java
app/src/main/java/com/lairui/template/fragmentfactory/: MainFragmentFactory.java
app/src/main/java/com/lairui/template/presenter/: FirstMainPresenter.java  FiveMainPresenter.java  FourMainPresenter.java  LoginPresenter.java  MainPresenter.java  SecondMainPresenter.java  ThirdMainPresenter.java
app/src/main/java/com/lairui/template/uiview/activity/: LoginActivity.java  MainActivity.java  SplashActivity.java
app/src/main/java/com/lairui/template/uiview/fragment/: FirstMainFragment.java  FiveMainFragment.java  FourMainFragment.java  SecondMainFragment.java  ThirdMainFragment.java
app/src/main/res/drawable/: selector_bottom_five.xml  selector_bottom_four.xml  selector_bottom_one.xml  selector_bottom_third.xml  selector_bottom_two.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_splash.xml  fragment_first_main.xml  fragment_five_main.xml  fragment_four_main.xml  fragment_second_main.xml  fragment_third_main.xml  layout_toolbar.xml
app/src/main/res/menu/: bottom_bar.xml  bottom_bar3.xml  bottom_bar4.xml  bottom_bar5.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/lairui/radarplanet/: ExampleUnitTest.java
app/src/test/java/com/lairui/template/: ExampleUnitTest.java
framelibrary/: build.gradle
framelibrary/src/main/res/values/: attrs.xml
zxing-lib/: build.gradle
(+10 files in other folders)
